.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 1rem;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary);
    background: transparent;
}

.portfolio__item-img {
    border-radius: 1rem;
    height: 8.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    margin-bottom: 1rem;
}

/* ------Media Queries Medium Devices--------- */
@media screen and (max-width:1024px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* ------Media Queries Small Devices--------- */
@media screen and (max-width:600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}